<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOc-8d-Gbk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--UseDetailVC-->
        <scene sceneID="haP-1o-7vL">
            <objects>
                <viewController storyboardIdentifier="UseDetailVC" title="UseDetailVC" modalTransitionStyle="crossDissolve" id="xOc-8d-Gbk" customClass="UseDetailVC" customModule="nhHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rds-6w-Y8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-ne-gf8">
                                <rect key="frame" x="0.0" y="44" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소비 상세 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-YG-yry">
                                        <rect key="frame" x="136.66666666666666" y="11" width="102" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ceo-ay-iHJ"/>
                                            <constraint firstAttribute="width" constant="102" id="cLc-4o-yyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-o6-tqF">
                                        <rect key="frame" x="18" y="2" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="K4X-vz-EFs"/>
                                            <constraint firstAttribute="height" constant="44" id="t95-5D-X4t"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="btnBackBlack"/>
                                        <connections>
                                            <action selector="back:" destination="xOc-8d-Gbk" eventType="touchUpInside" id="eOT-hH-krJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nea-o6-tqF" firstAttribute="top" secondItem="gxZ-ne-gf8" secondAttribute="top" constant="2" id="KqZ-K1-W8T"/>
                                    <constraint firstItem="3cO-YG-yry" firstAttribute="centerX" secondItem="gxZ-ne-gf8" secondAttribute="centerX" id="LWf-cx-h5g"/>
                                    <constraint firstAttribute="width" secondItem="gxZ-ne-gf8" secondAttribute="height" multiplier="375:47" id="SAu-eM-GRZ"/>
                                    <constraint firstItem="Nea-o6-tqF" firstAttribute="leading" secondItem="gxZ-ne-gf8" secondAttribute="leading" constant="18" id="W0k-3R-EBz"/>
                                    <constraint firstItem="3cO-YG-yry" firstAttribute="centerY" secondItem="gxZ-ne-gf8" secondAttribute="centerY" id="XGv-UT-ajR"/>
                                    <constraint firstAttribute="bottom" secondItem="Nea-o6-tqF" secondAttribute="bottom" constant="1" id="ohK-cZ-qeV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-rd-4WJ">
                                <rect key="frame" x="16" y="95" width="343" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H42-UC-fvU" customClass="onlyLeftRoundView" customModule="nhHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-Yz-y3b">
                                                <rect key="frame" x="15" y="18" width="0.0" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1o7-PZ-N6e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-os-SAX">
                                                <rect key="frame" x="15" y="40" width="0.0" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="qoC-xb-HxO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-jV-WKu">
                                                <rect key="frame" x="15" y="18" width="0.0" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jDj-ki-jQL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5450980392" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dWM-os-SAX" secondAttribute="bottom" constant="17" id="Pu1-J5-XWi"/>
                                            <constraint firstItem="HJv-Yz-y3b" firstAttribute="leading" secondItem="H42-UC-fvU" secondAttribute="leading" constant="15" id="WA7-aj-JwX"/>
                                            <constraint firstItem="HJv-Yz-y3b" firstAttribute="top" secondItem="H42-UC-fvU" secondAttribute="top" constant="18" id="dRz-cx-uxG"/>
                                            <constraint firstItem="dWM-os-SAX" firstAttribute="top" secondItem="HJv-Yz-y3b" secondAttribute="bottom" constant="2" id="qsW-3X-EGL"/>
                                            <constraint firstItem="PXT-jV-WKu" firstAttribute="leading" secondItem="HJv-Yz-y3b" secondAttribute="trailing" id="tIV-qK-97f"/>
                                            <constraint firstItem="dWM-os-SAX" firstAttribute="leading" secondItem="H42-UC-fvU" secondAttribute="leading" constant="15" id="u8R-uU-Hhg"/>
                                            <constraint firstItem="PXT-jV-WKu" firstAttribute="top" secondItem="H42-UC-fvU" secondAttribute="top" constant="18" id="uHG-eo-mKz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-HO-S0s">
                                        <rect key="frame" x="271" y="16" width="58" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EdU-HO-S0s" secondAttribute="height" multiplier="1:1" id="uWn-tK-Iff"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H42-UC-fvU" secondAttribute="bottom" id="2lc-be-Imi"/>
                                    <constraint firstItem="EdU-HO-S0s" firstAttribute="top" secondItem="DT7-rd-4WJ" secondAttribute="top" constant="16" id="6Mc-0f-WqW"/>
                                    <constraint firstItem="H42-UC-fvU" firstAttribute="top" secondItem="DT7-rd-4WJ" secondAttribute="top" id="7pZ-UJ-521"/>
                                    <constraint firstAttribute="trailing" secondItem="EdU-HO-S0s" secondAttribute="trailing" constant="14" id="JDO-Wg-DGC"/>
                                    <constraint firstAttribute="width" secondItem="DT7-rd-4WJ" secondAttribute="height" multiplier="343:90" id="ooL-pj-A8i"/>
                                    <constraint firstItem="H42-UC-fvU" firstAttribute="leading" secondItem="DT7-rd-4WJ" secondAttribute="leading" id="qBW-iv-guD"/>
                                    <constraint firstAttribute="bottom" secondItem="EdU-HO-S0s" secondAttribute="bottom" constant="16" id="tBH-Ic-Cwk"/>
                                    <constraint firstAttribute="trailing" secondItem="H42-UC-fvU" secondAttribute="trailing" constant="43" id="yYv-iO-rbz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 거래내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-Ny-LDv">
                                <rect key="frame" x="20.000000000000007" y="205" width="108.66666666666669" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="upS-Fu-Ksj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ove-JH-XgL">
                                <rect key="frame" x="20" y="244" width="355" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YdX-YW-35B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-0u-zZk">
                                <rect key="frame" x="0.0" y="255" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthlyHistoryTVC" rowHeight="68" id="Fjn-2z-gul" customClass="monthlyHistoryTVC" customModule="nhHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjn-2z-gul" id="uFw-xo-E0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-mb-OlR">
                                                    <rect key="frame" x="47" y="2" width="40.666666666666657" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PIS-KD-1Ab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Wh-eCS">
                                                    <rect key="frame" x="308.66666666666669" y="8" width="46.333333333333314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5g2-f7-nIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-Fy-trw">
                                                    <rect key="frame" x="47" y="27" width="33.333333333333343" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="elO-Mx-q3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-m8-hYR">
                                                    <rect key="frame" x="21" y="9" width="9" height="9"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.80392156859999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="KXg-Su-Sef"/>
                                                        <constraint firstAttribute="width" constant="9" id="UEu-CP-Ihe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-iN-zrI">
                                                    <rect key="frame" x="25" y="18" width="1" height="50"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8RG-iu-tpF"/>
                                                        <constraint firstAttribute="width" constant="1" id="8xh-tx-Ea9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-fS-wsD">
                                                    <rect key="frame" x="25" y="0.0" width="1" height="9"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="5gR-NC-12Y"/>
                                                        <constraint firstAttribute="height" constant="9" id="SLA-8K-pld"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gjc-Wh-eCS" secondAttribute="trailing" constant="20" symbolic="YES" id="5GV-Ba-5B4"/>
                                                <constraint firstItem="LZe-m8-hYR" firstAttribute="leading" secondItem="uFw-xo-E0M" secondAttribute="leading" constant="21" id="5Pl-yW-8aN"/>
                                                <constraint firstItem="CCr-fS-wsD" firstAttribute="top" secondItem="uFw-xo-E0M" secondAttribute="top" id="5aI-8c-qRa"/>
                                                <constraint firstItem="Ui2-mb-OlR" firstAttribute="leading" secondItem="LZe-m8-hYR" secondAttribute="trailing" constant="17" id="72w-wQ-5gu"/>
                                                <constraint firstAttribute="bottom" secondItem="gjc-Wh-eCS" secondAttribute="bottom" constant="35" id="9kj-8V-Mvy"/>
                                                <constraint firstItem="nPm-iN-zrI" firstAttribute="leading" secondItem="uFw-xo-E0M" secondAttribute="leading" constant="25" id="AeO-Tj-6TB"/>
                                                <constraint firstItem="nPm-iN-zrI" firstAttribute="top" secondItem="CCr-fS-wsD" secondAttribute="bottom" constant="9" id="KeP-qQ-rxd"/>
                                                <constraint firstItem="Ui2-mb-OlR" firstAttribute="top" secondItem="uFw-xo-E0M" secondAttribute="top" constant="2" id="VAC-71-9Lm"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrx-Fy-trw" secondAttribute="bottom" constant="22" id="Yd9-Mf-S0o"/>
                                                <constraint firstItem="gjc-Wh-eCS" firstAttribute="top" secondItem="uFw-xo-E0M" secondAttribute="top" constant="8" id="d63-7X-wn1"/>
                                                <constraint firstItem="CCr-fS-wsD" firstAttribute="leading" secondItem="uFw-xo-E0M" secondAttribute="leading" constant="25" id="dkg-1q-b8v"/>
                                                <constraint firstItem="Jrx-Fy-trw" firstAttribute="leading" secondItem="nPm-iN-zrI" secondAttribute="trailing" constant="21" id="hwM-Fo-CgD"/>
                                                <constraint firstItem="Jrx-Fy-trw" firstAttribute="top" secondItem="Ui2-mb-OlR" secondAttribute="bottom" constant="3" id="pXm-HG-fRE"/>
                                                <constraint firstAttribute="bottom" secondItem="nPm-iN-zrI" secondAttribute="bottom" id="pza-df-cfH"/>
                                                <constraint firstItem="LZe-m8-hYR" firstAttribute="top" secondItem="CCr-fS-wsD" secondAttribute="bottom" id="t47-is-AKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLine" destination="nPm-iN-zrI" id="oJd-Kd-Yab"/>
                                            <outlet property="detailLabel" destination="Ui2-mb-OlR" id="at8-P1-xi6"/>
                                            <outlet property="indicatorView" destination="LZe-m8-hYR" id="MKG-YE-ipd"/>
                                            <outlet property="timeLabel" destination="Jrx-Fy-trw" id="G30-Pc-gAJ"/>
                                            <outlet property="topLine" destination="CCr-fS-wsD" id="o8S-Uk-14b"/>
                                            <outlet property="useLabel" destination="gjc-Wh-eCS" id="pvS-x4-x6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jP9-uY-Jch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ove-JH-XgL" firstAttribute="leading" secondItem="jP9-uY-Jch" secondAttribute="leading" constant="20" id="3As-i4-oCB"/>
                            <constraint firstItem="Nn4-0u-zZk" firstAttribute="trailing" secondItem="jP9-uY-Jch" secondAttribute="trailing" id="3aw-v1-etS"/>
                            <constraint firstAttribute="trailing" secondItem="ove-JH-XgL" secondAttribute="trailing" id="5uh-Ch-VMl"/>
                            <constraint firstItem="gxZ-ne-gf8" firstAttribute="trailing" secondItem="jP9-uY-Jch" secondAttribute="trailing" id="D5b-us-GHZ"/>
                            <constraint firstItem="DT7-rd-4WJ" firstAttribute="top" secondItem="gxZ-ne-gf8" secondAttribute="bottom" constant="4" id="GGI-DS-GHb"/>
                            <constraint firstItem="ove-JH-XgL" firstAttribute="top" secondItem="XUO-Ny-LDv" secondAttribute="bottom" constant="12" id="HEi-98-hFs"/>
                            <constraint firstItem="gxZ-ne-gf8" firstAttribute="leading" secondItem="jP9-uY-Jch" secondAttribute="leading" id="HhD-lH-XQ8"/>
                            <constraint firstItem="Nn4-0u-zZk" firstAttribute="top" secondItem="ove-JH-XgL" secondAttribute="bottom" constant="10" id="XNd-LU-uW4"/>
                            <constraint firstItem="DT7-rd-4WJ" firstAttribute="leading" secondItem="jP9-uY-Jch" secondAttribute="leading" constant="16" id="nNV-qT-EMI"/>
                            <constraint firstItem="Nn4-0u-zZk" firstAttribute="bottom" secondItem="jP9-uY-Jch" secondAttribute="bottom" id="pZ3-O7-Mvm"/>
                            <constraint firstItem="jP9-uY-Jch" firstAttribute="trailing" secondItem="DT7-rd-4WJ" secondAttribute="trailing" constant="16" id="q2Q-Uv-VOq"/>
                            <constraint firstItem="Nn4-0u-zZk" firstAttribute="leading" secondItem="jP9-uY-Jch" secondAttribute="leading" id="qCO-VG-13J"/>
                            <constraint firstItem="XUO-Ny-LDv" firstAttribute="leading" secondItem="jP9-uY-Jch" secondAttribute="leading" constant="20" id="sIc-Mh-cH4"/>
                            <constraint firstItem="gxZ-ne-gf8" firstAttribute="top" secondItem="jP9-uY-Jch" secondAttribute="top" id="stK-RN-cLh"/>
                            <constraint firstItem="XUO-Ny-LDv" firstAttribute="top" secondItem="DT7-rd-4WJ" secondAttribute="bottom" constant="20" id="uDl-a3-4dM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImageView" destination="EdU-HO-S0s" id="T4L-Rp-eZn"/>
                        <outlet property="categoryLabel" destination="PXT-jV-WKu" id="6AE-7U-8S3"/>
                        <outlet property="categorySettingView" destination="H42-UC-fvU" id="Now-OM-a0j"/>
                        <outlet property="monthLabel" destination="HJv-Yz-y3b" id="h9s-CL-yg8"/>
                        <outlet property="monthlyHistoryTableView" destination="Nn4-0u-zZk" id="qv8-UQ-xaS"/>
                        <outlet property="monthlyUseView" destination="DT7-rd-4WJ" id="HYL-Sg-S3Z"/>
                        <outlet property="totalLabel" destination="dWM-os-SAX" id="G08-VK-CuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEE-aR-bqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBackBlack" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
